# Licensing Information

Copyright 2022 David Krauthamer.

Copyrights in this project are retained by contributors. No copyright assignment
is required to contribute to this project.

Except as otherwise noted (below and/or in individual files), this project is
licensed under the Apache License, Version 2.0
([`LICENSE-APACHE`](LICENSE-APACHE) or
<http://www.apache.org/licenses/LICENSE-2.0>) or the MIT license,
([`LICENSE-MIT`](LICENSE-MIT) or <http://opensource.org/licenses/MIT>), at your
option.
